POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-password
POSTGRES_DB=souin-web-ui
POSTGRES_VERSION=14
SERVER_NAME=
TRUSTED_MIDDLEWARE=
CADDY_MERCURE_URL=
SERVER_NAME=
CADDY_MERCURE_JWT_SECRET=
API_URL=
CONTACT_EMAIL=
ADDRESS=
MAILER_DSN=
TRUSTED_HOSTS=
APP_ENV=
APP_SECRET=
CORS_ALLOW_ORIGIN=
SEMAPHORE_USER=
SEMAPHORE_PASSWORD=